# java-frameworks

./: README.md
design-pattern/src/: Main.java
design-pattern/src/behavior/chain_of_responsibility/: ATMDispenseChain.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
design-pattern/src/behavior/iterator/: Channel.java  ChannelCollection.java  ChannelCollectionImpl.java  ChannelIterator.java  ChannelTypeEnum.java  IteratorPatternTest.java
design-pattern/src/behavior/mediator/: ChatClient.java  ChatMediator.java  ChatMediatorImpl.java  User.java  UserImpl.java
design-pattern/src/behavior/observer/: JavaTest.java  ObserverPatternTest.java
design-pattern/src/behavior/observer/model/: MyTopic.java  MyTopicSubscriber.java  Observer.java  Subject.java
design-pattern/src/behavior/strategy/: CreditCardStrategy.java  Item.java  PaymentStrategy.java  PaypalStrategy.java  ShoppingCart.java  ShoppingCartTest.java
design-pattern/src/behavior/template_method/: GlassHouse.java  HouseTemplate.java  HousingClient.java  WoodenHouse.java
design-pattern/src/creational/abstract_factory/: GourmetPizzaFactoryTest.java  SicilianPizzaFactoryTest.java
design-pattern/src/creational/abstract_factory/factory/: BasePizzaFactory.java  BaseToppingFactory.java  GourmetPizzaFactory.java  GourmetToppingFactory.java  SicilianPizzaFactory.java  SicilianToppingFactory.java
design-pattern/src/creational/abstract_factory/model/cheese/: Cheese.java  GoatCheese.java  MozzarellaCheese.java
design-pattern/src/creational/abstract_factory/model/pizza/: CheesePizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
design-pattern/src/creational/abstract_factory/model/sauce/: CaliforniaOilSauce.java  Sauce.java  TomatoSauce.java
design-pattern/src/creational/builder/: BuilderExample.java  Main.java
design-pattern/src/creational/factory/model/: CheesePizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
design-pattern/src/creational/factory_method/: BasePizzaFactory.java  PizzaFactory.java  PizzaFactoryTest.java
design-pattern/src/creational/prototype/: DeepCopyExample.java  Main.java  PrototypeExample.java  ShadowCopyExample.java
design-pattern/src/creational/singleton/: SingletonExample.java
design-pattern/src/structural/adapter/apply/: CsvAdapterImpl.java  NewLineFormatterTest.java
design-pattern/src/structural/adapter/apply/model/: CsvFormattable.java  CsvFormatter.java  NewLineFormatter.java  TextFormattable.java
design-pattern/src/structural/bridge/impl/: MessageTest.java
design-pattern/src/structural/bridge/impl/message/: EmailMessage.java  Message.java  TextMessage.java
design-pattern/src/structural/bridge/impl/sender/: EmailMessageSender.java  MessageSender.java  TextMessageSender.java
design-pattern/src/structural/bridge/not/: EmailMessage.java  EmailMessageSender.java  Message.java  TextMessage.java  TextMessageSender.java
design-pattern/src/structural/composite/: CatalogComponent.java  CatalogComponentTest.java  Product.java  ProductCatalog.java
design-pattern/src/structural/decorator/: BasicCar.java  Car.java  CarDecorator.java  DecoratorPatternTest.java  LuxuryCar.java  SportsCar.java
design-pattern/src/structural/facade/: Connection.java  FacadePatternTest.java  HelperFacade.java  MySqlHelper.java  OracleHelper.java
design-pattern/src/structural/flyweight/: DrawingClient.java  Line.java  Oval.java  ShapeFactory.java
design-pattern/src/structural/proxy/: CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java  ProxyPatternTest.java
quarkus-rest-example-master/: .project  README.md  pom.xml
quarkus-rest-example-master/src/main/java/com/madadipouya/quarkus/example/controller/: UserController.java
quarkus-rest-example-master/src/main/resources/: application.properties
spring/spring-mybatis/: .classpath  .project  README.md  docker-compose-mysql-only.yml  pom.xml
spring/spring-mybatis/src/main/java/com/demo/: XmlWebApplication.java
spring/spring-mybatis/src/main/java/com/demo/controller/: StudentController.java
spring/spring-mybatis/src/main/java/com/demo/mappers/: StudentMapper.java  StudentXMLMapper.java
spring/spring-mybatis/src/main/java/com/demo/service/: StudentService.java  StudentServiceImpl.java
spring/spring-mybatis/src/main/resources/: init.sql  logback.xml  springConfig.xml
spring/spring-mybatis/src/main/resources/config/: SqlMapConfig.xml
spring/spring-mybatis/src/main/resources/config/mapper/: Student.xml
spring/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring/spring-mybatis/src/main/webapp/WEB-INF/config/: springConfig.xml
spring/spring-mybatis/src/main/webapp/WEB-INF/jsp/: login.jsp  signup.jsp  success.jsp
spring/spring-mybatis/src/main/webapp/views/jsp/: failure.jsp  signup.jsp  success.jsp
spring/springboot-mybatis/: .gitignore  .project  README.md  docker-compose-mysql-only.yml  pom.xml
spring/springboot-mybatis/src/main/java/com/demo/: SpringBootJspApplication.java
spring/springboot-mybatis/src/main/java/com/demo/controller/: StudentController.java
spring/springboot-mybatis/src/main/java/com/demo/mappers/: StudentMapper.java  StudentXMLMapper.java
spring/springboot-mybatis/src/main/java/com/demo/model/: Student.java  StudentLogin.java
spring/springboot-mybatis/src/main/java/com/demo/service/: StudentServiceImpl.java
spring/springboot-mybatis/src/main/resources/: application.properties  init.sql  logback-spring.xml
spring/springboot-mybatis/src/main/webapp/views/jsp/: failure.jsp  index.jsp  login.jsp  success.jsp
thymeleaf/: README.md
tomcat/: README.md
