#server.servlet.context-path=/spring-boot-jsp

# config datasource
spring.datasource.url = jdbc:mysql://localhost:3306/studentEnrollment?allowPublicKeyRetrieval=true&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config web

spring.mvc.view.prefix: /views/jsp/
spring.mvc.view.suffix: .jsp

# config mybatis
mybatis.type-aliases-package=com.demo.model
mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath:config/*.xml